html{
    scroll-behavior: smooth;
  }
  
  body{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  /* Start nav */
  
  .navbar{
    position: fixed;
    display: flex;
    padding: 1em;
    justify-content: flex-end;  
    width: 100%;
    background-color: #be3144;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .nav-link{
    display: flex;
    list-style: none;
    margin-right: 2em;
  }
  .nav-link a {
    color: black;
    font-family: Helvetica;
    padding: 0.75em;
    text-decoration: none;
    font-size: 1.5em;
    transition: background 0.2s ease-in;
  }
  .nav-link a:hover {
    color: white;
    background:#45567d;
  }
  
  /* End nav */
  
  /* Start welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 100vh;
    
  }
  .welcome-section p{
    font-size: 2em;
    text-align: center;
    font-style: italic;
    color: #be3144;
  }
  .welcome-section h1{
    color: white;
    font-size: 3em;
    text-align: center;
  }
  
  /* End welcome section */
  
  /* Star projects section */
  
  .projects-section{
    background: #45567d;
    padding: 4em 2em;
  }
  .projects-section-header{
    margin-bottom: 3em;
    color: white;
    text-decoration: underline white;
    font-size: 2em;
  }
  .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 4em;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 4rem;
    justify-items: center;
    align-items: center;
  }
  .project-image{
    width: 320px;
    height: 320px;
  }
  .project-tile{
    text-decoration: none;
    width: 320px;
    color: white;
    background: #303841;
    border-radius: 5px;
  }
  .dec_tile {
    color: #303841;
    font-weight: bold;
    transition: color 0.3s ease-out;
  }
  .project-tile:hover .dec_tile {
    color: orange;
  }
  .project-title{
    padding: 20px 0; 
  }
  .show-all{
    color: white;
    text-decoration: none;
    background: #303841;
    padding: 1em 2em;
    border-radius: 10px;
    transition: background 0.3s ease-out;
  }
  
  .show-all:hover{
    background: #be3144;
  }
  .show-all i {
    padding-left: 10px;
    transform: translateX(0);
    transition: transform 0.5s ease-out;
  }
  .show-all:hover i {
    transform: translateX(2px);
  }
  
  /* End project section*/
  
  /* Star contact section*/
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 100vh;
    border-bottom: 5px solid #be3144;
  }
  
  .contact-section-header{
    color: white;
    font-size: 2em;
  }
  .contact-section-header p{
    color: white;
    font-style: italic;
    font-size: 0.5em;
    padding-bottom: 2em;
  }
  .contact-links{
    display: flex;
    justify-content: center;
  }
  .details-contact{
    padding: 2em;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.5s ease-out;
    transition: color 0.5s ease-out;
  }
  .details-contact:hover{
    transform: translateY(5px);
    color:#be3144;
  }
  
  /* End contact section */
  
  /* Start footer section */
  
  footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
  }
  .cv{
    text-decoration: none;
    color:#be3144;
    margin-left: 5px;
    transition: color 0.5s ease-out;
  
  }
  .cv:hover{
    color:white;
  }
  
  @media (min-width: 720px) and (max-width: 1280px){
    .navbar{
      background: pink;
    }
  }
  